[tox]
isolated_build = True
envlist =
    {py36}
# skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}
